<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/title_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="28dp"
            android:textSize="26sp"
            android:textColor="#FFF"
            android:textAlignment="center"
            android:text="@string/new_movie"/>

        <View
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:background="#131E69"
            android:layout_height="1dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="22dp"
        android:paddingTop="22dp"
        android:background="@drawable/bg_movie_item"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="-60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp">

            <TextView
                android:id="@+id/add_title"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/title"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/title_movie"
                android:inputType="text"
                android:background="@drawable/bg_input_task"
                android:paddingStart="12dp"
                android:textColorHint="#B5B5B5"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="55dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp">

            <TextView
                android:id="@+id/add_desc"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/description"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/desc_movie"
                android:inputType="text"
                android:background="@drawable/bg_input_task"
                android:paddingStart="12dp"
                android:textColorHint="#B5B5B5"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:maxLength="30"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp">

            <TextView
                android:id="@+id/add_link"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/link"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/link_movie"
                android:inputType="text"
                android:background="@drawable/bg_input_task"
                android:paddingStart="12dp"
                android:textColorHint="#B5B5B5"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="55dp" />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/save"
        android:textColor="#FFF"
        android:textAllCaps="false"
        android:background="@drawable/bg_btn_save"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="55dp" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="14dp"
        android:text="@string/cancel"
        android:textColor="#AFAFAF"
        android:textAllCaps="false"
        android:background="@drawable/bg_btn_cancel"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="55dp" />

</LinearLayout>